{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-ios-tauri/main/tauri.conf.schema.json",
  "productName": "OpenClaw Studio",
  "version": "0.1.0",
  "identifier": "com.openclaw.studio",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
